# Every field must be added to the root build.gradle expandProps map.

# Common
mod_version = 1.0.0.0
group = crystalspider
mod_author = Crystal Spider
mod_title = Pyrotechnic Elytra
mod_id = pyrotechnic_elytra
license = GPL-3.0-or-later
description = Create a show everywhere you fly!
credits =
github_user = Nyphet
curseforge_id = xxxxxx
minecraft_version = 1.20.4
minecraft_version_range = [1.20.4,)

# Fabric
fabric_version = 0.92.1+1.20.4
fabric_loader_version = 0.15.3

# Forge
forge_version = 49.0.19
forge_loader_version_range = [49,)

# NeoForge
neoforge_version = 20.4.83-beta
neoforge_loader_version_range = [2,)

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
